<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iyp-zO-0m2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="5l1-nY-N19">
            <objects>
                <navigationController storyboardIdentifier="FaviritesStoryboard" id="Iyp-zO-0m2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="vW0-uN-1Qq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4s0-pa-kw8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bn8-Rd-reb" kind="relationship" relationship="rootViewController" id="rJn-5n-v1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u37-wA-0JR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="-459"/>
        </scene>
        <!--My Favorites-->
        <scene sceneID="tke-eQ-k20">
            <objects>
                <viewController id="Bn8-Rd-reb" customClass="FavoritesViewController" customModule="WPG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3j-W9-boe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Yat-PV-Eda"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Favorites" id="Rot-MX-ezh"/>
                    <connections>
                        <segue destination="ZKX-Ce-cRL" kind="show" identifier="PhotoViewerSegue" id="NPt-PV-Zjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWO-8E-N8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-459"/>
        </scene>
        <!--PhotoViewer-->
        <scene sceneID="zba-C9-K1P">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoViewer" id="ZKX-Ce-cRL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gCQ-V9-vqh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpu-EG-7em" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-459"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
